<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Book Cheap flights and Airline tickets, Plan your next unforgettable trip & get cheap flight tickets and Hotels with best airfares on almosafer"/>
    <meta name="author" content="Almosafer">
      
    <title>Almosafer</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles -->
    <link href="css/almosafer.css" rel="stylesheet">

  </head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo-ltr.svg"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-bed nav-icon" aria-hidden="true"></i>Hotels</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-plane nav-icon" aria-hidden="true"></i>Flights</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <div class="dropdown">
                  <button class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SAR
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Action2</button>
                    <button class="dropdown-item" type="button">Action3</button>
                  </div>
                </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Retrieve booking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sing in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead d-flex">
      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h1 class="text-left">
              <strong>Get 10% off on flight and hotel bookings with your Emirates Islamic Card</strong>
            </h1>
          </div>
          <div class="col-lg-8">
            <p class="text-dark mb-4">Save on your booking &amp; spand on something fun!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#booking">Book your trip</a>
          </div>
          <div class="emirates-logo col-lg-10">
              <img src="img/logo-placement.png" alt="Emirates Logo">
          </div>
          <div class="go-to-booking">
            <a class="fa fa-chevron-down js-scroll-trigger" href="#booking"></a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary " id="booking">
      <div class="container">
        <div class="top-heading">
            <h2 class="font-bold">Visit top destinations around the globe for less</h2>  
        </div>
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation">
                <a href="#booking-hotels" aria-controls="booking-hotels" class="active" role="tab" data-toggle="tab">Hotels</a>
            </li>
            <li role="presentation">
                <a href="#booking-flights" aria-controls="booking-flights" role="tab" data-toggle="tab">Flights</a>
            </li>
          </ul>
          <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active show" id="booking-hotels">
              
                <div class="carousel-section">
                    <div id="carousel">
                      <div class="carouselItem prev">
                          <div class="country-title">
                            <h2 class="city-name font-bold">Dubai</h2>
                            <span class="country-name">united arab emirats</span>
                          </div>
                          <div class="starting-price">starting from <span class="font-bold">AED 1,200</span></div>
                          <a href="" class="go-to-country circle"><span class="fa fa-arrow-right "></span></a>
                        <img src="img/header.jpg">
                      </div>
                      <div class="carouselItem selected">
                          <div class="country-title">
                            <h2 class="city-name font-bold">Dubai</h2>
                            <span class="country-name">united arab emirats</span>
                          </div>
                          <div class="starting-price">starting from <span class="font-bold">AED 1,200</span></div>
                          <a href="" class="go-to-country circle"><span class="fa fa-arrow-right "></span></a>
                        <img src="img/slider/fullsize/1.jpg">
                      </div>
                      <div class="carouselItem next">
                          <div class="country-title">
                            <h2 class="city-name font-bold">Dubai</h2>
                            <span class="country-name">united arab emirats</span>
                          </div>
                          <div class="starting-price">starting from <span class="font-bold">AED 1,200</span></div>
                          <a href="" class="go-to-country circle"><span class="fa fa-arrow-right "></span></a>
                        <img src="img/slider/fullsize/2.jpg">
                      </div>
                      <div class="carouselItem nextRightSecond">
                          <div class="country-title">
                            <h2 class="city-name font-bold">Dubai</h2>
                            <span class="country-name">united arab emirats</span>
                          </div>
                          <div class="starting-price">starting from <span class="font-bold">AED 1,200</span></div>
                          <a href="" class="go-to-country circle"><span class="fa fa-arrow-right "></span></a>
                        <img src="img/slider/fullsize/3.jpg">
                      </div>
                      <div class="carouselItem nextRightThird">
                          <div class="country-title">
                            <h2 class="city-name font-bold">Dubai</h2>
                            <span class="country-name">united arab emirats</span>
                          </div>
                          <div class="starting-price">starting from <span class="font-bold">AED 1,200</span></div>
                          <a href="" class="go-to-country circle"><span class="fa fa-arrow-right "></span></a>
                        <img src="img/slider/fullsize/4.jpg">
                      </div>
                      <div class="carouselItem hideRight">
                          <div class="country-title">
                            <h2 class="city-name font-bold">Dubai</h2>
                            <span class="country-name">united arab emirats</span>
                          </div>
                          <div class="starting-price">starting from <span class="font-bold">AED 1,200</span></div>
                          <a href="" class="go-to-country circle"><span class="fa fa-arrow-right "></span></a>
                        <img src="img/slider/fullsize/5.jpg">
                      </div>
                    </div>
            <div class="buttons">
              <button class="carousel-controller" id="prev"><span class="fa fa-chevron-left"></span></button>
              <button class="carousel-controller" id="next"><span class="fa fa-chevron-right"></span></button>
            </div>
        </div>
                  
              </div>
              <div role="tabpanel" class="tab-pane fade" id="booking-flights">another contant</div>
            </div>
        
      </div>
    </section>

    <section id="search-for-flight-hotel">
      <div class="container">
        <div class="top-heading color-white">
            <h2 class="font-bold ">Search for a flight or hotel</h2>  
        </div>
          
          <div class="booking-form col-md-12 row">
              <div class="booking-shadow"></div>
                <div class="flight-type col-md-8 col-xs-12 no-padding">
                    <ul class="nav booking-tabs" role="tablist">
                        <li role="presentation">
                            <a href="#re" aria-controls="re" class="active" role="tab" data-toggle="tab">One way</a>
                        </li>
                        <li role="presentation">
                            <a href="#another-contant" aria-controls="another-contant" role="tab" data-toggle="tab">Return</a>
                        </li>
                        <li role="presentation">
                            <a href="#another-contant" aria-controls="another-contant" role="tab" data-toggle="tab">Multicity</a>
                        </li>
                      </ul>
                </div>
                <div class="check-group col-md-4 col-xs-12 ">
                    <div class="form-check">
                        <label>
                            <input type="checkbox" name="check"> <span class="label-text">Direct flights only</span>
                        </label>
                    </div>
                    <div class="form-check">
                        <label>
                            <input type="checkbox" name="check"> <span class="label-text">Refundable</span>
                        </label>
                    </div>
              </div>
              <div class="col-xs-12 col-md-12">
              <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active show" id="re">
                      
<div class="row">
  <div class="col-md-4 col-xs-12 no-padding">
    <div class="input-group col-md-12 col-xs-12 form-padding border-bottom input-with-icon">
      <input type="text" class="form-control" placeholder="Origin">
      <span class="input-icon fas fa-expand"></span>
      <div class="form-check inside-input">
            <label>
                <input type="checkbox" name="check" checked><span class="label-text text-primary">Nearby Airports </span>
            </label>
        </div>
    </div>
    <div class="input-group col-md-12 col-xs-12 form-padding border-top input-with-icon">
      <input type="text" class="form-control" placeholder="Origin">
      <span class="input-icon fas fa-map-marker-alt"></span>
      <div class="form-check inside-input">
            <label>
                <input type="checkbox" name="check" checked><span class="label-text text-primary">Nearby Airports </span>
            </label>
        </div>
    </div>
  </div>
  <div class="col-md-4 col-xs-12 no-padding row no-margin form-booking-date">
    <div class="input-group col-md-6 col-xs-6 border-right no-padding ">
      <input type="text" class="form-control"  readonly>
        <i class="date-icon far fa-calendar-alt"></i>
        <div class="month">January</div>
        <div class="day-number">5</div>
        <div class="day">Tusday</div>
    </div>
    <div class="input-group col-md-6 col-xs-6 border-left form-padding return">
      <input type="text" class="form-control" readonly>
        <i class="date-icon far fa-calendar-alt"></i>
        <div class="add-return">Add Return</div>
    </div>
  </div>
    <div class="col-md-4 col-xs-12 no-padding row no-margin">
        <div class="col-md-8 col-xs-8 form-padding row no-margin">
            <div class="form-group col-md-12 col-xs-12 form-padding no-margin border-bottom">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Economy</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            <div class="form-group col-md-12 col-xs-12 form-padding no-margin border-top">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1 Passenger</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
        </div>
        <div class="col-md-4 col-xs-4 form-padding row no-margin">
            <a href="" class="btn btn-primary btn-booking">
                <i class="fas fa-search"></i>
                Search flights
            </a>
        </div>
  </div>
</div>
                      
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="another-contant">another contant</div>
            </div>
        </div>
            </div>
          </div>
    </section>
    
    <section class="booking-benefits">
        <div class="container">
        <div class="top-heading color-white">
                    <h2 class="font-bold ">Imagine all the fun things you could do
                                                <br >with the money you saved</h2>  
                </div>
            </div>
        <div class="row">
            <div class="col-md-4 col-xs-12 benefits benefit-one">
                <h2 class="benefits-number">01</h2>
                <div class="benefits-title">Enjoy some <br> local foods</div>
            </div>
            <div class="col-md-4 col-xs-12 benefits benefit-two">
                <h2 class="benefits-number">02</h2>
                <div class="benefits-title">Enjoy some <br> local foods</div>
            </div>
            <div class="col-md-4 col-xs-12 benefits benefit-three">
                <h2 class="benefits-number">03</h2>
                <div class="benefits-title">Enjoy some <br> local foods</div>
            </div>
        </div>
    </section>
    
    <section class="booking-steps">
        <div class="container">
            <div class="top-heading">
                <h2 class="font-bold">How does it work?</h2>  
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 steps">
                    <div class="step-title text-primary">Step 1</div>
                    <div class="step-des">Book your flight or hotel through the Almosafer app or website.</div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 steps">
                    <div class="step-title text-primary">Step 2</div>
                    <div class="step-des">Use your Emirates Islamic card.</div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 steps">
                    <div class="step-title text-primary">Step 3</div>
                    <div class="step-des">The discount will be applied automatically.</div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 steps">
                    <div class="step-title text-primary">Step 4</div>
                    <div class="step-des">Congratulations! You just saved on your trip!</div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark text-white credit-cards-section">
      <div class="container">
          <div class="top-heading color-white">
            <h2 class="font-bold ">Emirates Islamic Bank Featured Credit Cards</h2>  
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 credit-card no-padding no-margin credit-card-1"><img src="img/card-1.png" alt="Credit Card" class="credit-card-img"><span class="credit-card-title">Skywards Infinite Credit Card</span></div>  
            <div class="col-md-3 col-sm-6 col-xs-12 credit-card no-padding no-margin credit-card-2"><img src="img/card-2.png" alt="Credit Card" class="credit-card-img"><span class="credit-card-title">Cashback Credit Card</span></div>  
            <div class="col-md-3 col-sm-6 col-xs-12 credit-card no-padding no-margin credit-card-3"><img src="img/card-3.png" alt="Credit Card" class="credit-card-img"><span class="credit-card-title">Emarati Credit Card</span></div>  
            <div class="col-md-3 col-sm-6 col-xs-12 credit-card no-padding no-margin credit-card-4"><img src="img/card-4.png" alt="Credit Card" class="credit-card-img"><span class="credit-card-title">Flex Elite Credit Card</span></div>  
        </div>
      </div>
    </section>
    
    <section class="bg-primary terms-section">
      <div class="container">
          <div class="top-heading">
            <h2 class="font-bold ">Terms and Conditions</h2>  
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12 terms">
                <ul class="terms-list no-padding">
                    <li>10% off all hotel &amp; flight bookings with your Emirates Islamic Bank card</li>
                    <li>The discount is applied on the total booking amount, excluding the service fee/taxes.</li>
                    <li>The discount will automatically be deducted upon checkout when the applicable Emirates Islamic Bank card info is entered.</li>
                    <li>Offer applicable only for Emirates Islamic Bank cardholders.</li>
                    <li>Offer applies to all flight bookings (domestic and international) boarding from UAE or elsewhere.</li>
                    <li>Valid for adult, children and infant ticket bookings.</li>
                    <li>Only valid on ae.almosafer.com and the Almosafer mobile app.</li>
                </ul>
            </div>  
            <div class="col-md-6 col-xs-12 terms">
                <ul class="terms-list no-padding">
                    <li>Offer can be redeemed only once per user – either a flight booking or a hotel booking.</li>
                    <li>Sale period: Book by 25 October 2017.</li>
                    <li>Travel Period: Open travel dates with no blackout dates.</li>
                    <li>All flights fares are subject to availability at the time of booking.</li>
                    <li>Check “Fare Conditions” during the booking to view all applicable fare rules, penalties, flight restrictions and date change fees. Other flight terms and conditions apply.</li>
                    <li>This offer can't be combined with any other offer.</li>
                </ul>
            </div>   
        </div>
      </div>
    </section>

    <section class="download-app color-white">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12 text-left download-app-des">
            <h3>Get the Almosafer app!</h3>
            <span>Our app has all your hotel needs covered: Secure payment channels, easy 4-step bookig process, and sleek user designs. What more could you ask for?</span>
              <img src="img/download_app_store-ltr.png" class="app-store-logo" alt="Download from Appstore">
              <img src="img/download_android_store-ltr.png" class="app-store-logo" alt="Download from Googleplay">
          </div>
          <div class="col-md-4 col-xs-12 download-app-img">
            <img src="img/download-app.png" alt="Download Apps">  
          </div>
        </div>
      </div>
    </section>
    
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-list no-padding no-margin">
                        <img src="img/footer-logo.png" alt="Footer Logo" class="footer-logo">
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-list no-padding no-margin">
                        <div class="footer-title">Corporate</div>
                        <ul class="no-padding">
                            <li><a href="" class="color-white">About us</a></li>
                            <li><a href="" class="color-white">Careers</a></li>
                            <li><a href="" class="color-white">Affiliate</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-list no-padding no-margin">
                        <div class="footer-title">Legal</div>
                        <ul class="no-padding">
                            <li><a href="" class="color-white">Terms &amp; conditions</a></li>
                            <li><a href="" class="color-white">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-list no-padding no-margin">
                        <div class="footer-title">Support</div>
                        <ul class="no-padding">
                            <li><a href="" class="color-white">Contact us</a></li>
                            <li><a href="" class="color-white">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12 footer-list no-padding no-margin">
                        <div class="footer-title">Social media</div>
                        <ul class="no-padding">
                            <li><a href="" class="color-white"><i class="footer-icon fab fa-facebook-f"></i>Facebook</a></li>
                            <li><a href="" class="color-white"><i class="footer-icon fab fa-linkedin-in"></i>Linkedin</a></li>
                            <li><a href="" class="color-white"><i class="footer-icon fab fa-instagram"></i>Instagram</a></li>
                            <li><a href="" class="color-white"><i class="footer-icon fab fa-twitter"></i>Twitter</a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 copy-right">
                        <img class="copy-right-img" src="img/c2.png" alt="Mastercard">
                        <span class="copy-right-text color-white">Copyright © 2018 Almosafer</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>

    <!-- Custom scripts -->
    <script src="js/almosafer.js"></script>

  </body>

</html>
